{
  "id": "/",
  "name": "GroundGame",
  "short_name": "GroundGame",
  "description": "Field canvassing and phone banking app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0b0f14",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
